{
  "name": "loop-bridge",
  "version": "1.0.0",
  "description": "OpenAPI Client library for javascript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "api:up": "npx pm2 --name loop-bridge start npx -- json-server ./test/db.json --port 3999",
    "api:down": "npx pm2 delete loop-bridge",
    "test": "npm run api:up && npx jest && npm run api:down",
    "clean": "rm -Rf ./dist",
    "build": "npm run clean && npx tsc",
    "build:docs": "npx typedoc --name 'Loop Bridge API' --out ./docs src --excludePrivate",
    "develop": "npx tsc -w"
  },
  "author": "Nanang Mahdaen El Agung <nanang@packet.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "event-bridge": "git+https://gitlab.com/mahdaentv/event-bridge.git",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/json-server": "^0.14.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8",
    "express": "^4.17.1",
    "jest": "^24.0.0",
    "json-server": "^0.15.1",
    "pm2": "^4.2.3",
    "ts-jest": "^24.3.0",
    "typedoc": "^0.16.8",
    "typescript": "^3.8.2"
  },
  "files": [
    "dist/**/*"
  ]
}
